# 站点信息
VITE_SITE_NAME = "sitkin的主页" # 名称
VITE_SITE_ANTHOR = "sitkin" # 作者
VITE_SITE_KEYWORDS = "sitkin,个人主页,导航" # 关键词
VITE_SITE_DES = "这里是sitkin-欢迎光临" # 站点简介
VITE_SITE_URL = "sitkin-.top" # 站点地址
VITE_SITE_LOGO = "https://blog.sitkin.top/upload/logo.png" # 站点主图标
VITE_SITE_MAIN_LOGO = "https://blog.sitkin.top/upload/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "https://blog.sitkin.top/upload/logo.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Hello I'm sitkin !"
VITE_DESC_TEXT = "这里是sitkin， 欢迎光临！我们短暂交错，尾声潮落...."
VITE_DESC_HELLO_OTHER = "Woohoo !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了 这里是时光胶囊（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = "bdce974553b659f5ad9ee348df8321da"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2024-05-01"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "粤ICP备2021048621号-1"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api.i-meto.com/meting/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "7998073708"